artifact_path: file:///C:/Users/User2/Desktop/Market_Prediction/src/model_train/mlruns/0/models/m-86d4d4aae46c44088695e9965b51554f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-86d4d4aae46c44088695e9965b51554f
model_size_bytes: 2892071
model_uuid: m-86d4d4aae46c44088695e9965b51554f
prompts: null
run_id: 9faefb5383f74c86a35e974f525b4797
utc_time_created: '2026-04-23 10:59:48.518878'
